REACT_APP_FIREBASE_API_KEY=AIzaSyC_sHuLl13hirKcovvI0DEp2p2tUc3kck0
REACT_APP_FIREBASE_AUTH_DOMAIN=silentauctionapp-4ca96.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=silentauctionapp-4ca96
REACT_APP_FIREBASE_STORAGE_BUCKET=silentauctionapp-4ca96.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=602301560206
REACT_APP_FIREBASE_APP_ID=1:602301560206:web:8808c71f41dd1edf0f60df
REACT_APP_FIREBASE_MEASUREMENT_ID=G-678BPE5N8H
REACT_APP_API_URL=https://silentauction-3eqm.onrender.com

