MONGO_URI=mongodb+srv://user1:kOJegOIkIFa9WqgZ@cluster0.jpl7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=admin@example.com

SMTP_HOST=smtp.yourservice.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
FROM_EMAIL="Auction App <no-reply@yourdomain.com>"
