MONGO_URI=mongodb+srv://user1:kOJegOIkIFa9WqgZ@cluster0.jpl7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=admin@silentauction.com


# Gmail SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fernando403@gmail.com
SMTP_PASS=bwkojyhobrakfbgw
FROM_EMAIL=Silent Auction <fernando403@gmail.com>

# Frontend and Backend URLs
CLIENT_URL=https://silentauctionapp-4ca96.web.app
REACT_APP_API_URL=https://silentauction-3eqm.onrender.com
